/* ========== ANIMATIONS ========== */

/* Fade */
@-webkit-keyframes fadein {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadein {
    from { opacity: 0; }
      to { opacity: 1; }
}
/* /Fade */

/* Zoom */ 
@keyframes zoominlogin {
      0% { transform: scale(0); }
     75% { transform: scale(1.1); }
    100% { transform: scale(1); }
}                             
@-webkit-keyframes zoominlogin {
      0% { -webkit-transform: scale(0); }
     75% { transform: scale(1.1); }
    100% { -webkit-transform: scale(1); }
}
/* /Zoom */ 

/* ========== /ANIMATIONS ========== */