/* Evite */

.EviteElement {
    width: 100%;
    margin: 20px 0 30px !important;    
}

    .EviteElement label {    
        display: block;    
        font-size: 16px;   
        margin: 4px 0 0 0; 
        font-style: italic;
        font-weight: normal;
    }

    .EviteElement p span {
        font-size: 16px;   
        margin: 4px 0 0 0; 
    }

    .EviteElement em {
        font-weight: normal !important;
        font-size: 13px;
    }

    .EviteElement input, 
    .EviteElement textarea { 
        background: #fff;
        max-width: 60%;
        padding: 11px 10px 11px 10px; 
        border: none;
        border: 1px solid #ddd;    

        -webkit-transition: all 0.5s ease-in-out;
           -moz-transition: all 0.5s ease-in-out;
             -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;       
    }  

    .EviteElement img {
        display: block;  
        margin-bottom: -20px;
        border: 2px solid #fff;
    } 

    .EviteElement .EviteButton {  
        clear: both; 
        font-weight: bold;
        background: #f28a57;
        border: none;
        color: #fff;
        padding: 15px 15px 12px;
        width: 150px !important;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }    
        .EviteElement .EviteButton:hover { 
            background: #cc5e2c;  
        }    

    .EviteElement .EvitePreview { 
        background: #444 !important;
        display: inline-block !important;
        padding: 5px 10px !important;
        color: #fff !important;
        font-family: "Raleway", "Avenir Next", Avenir, "Helvetica Neue", sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none !important;
    }
        .EviteElement .EvitePreview:hover { 
            background: #888 !important;
        }
        .EviteElement .EvitePreview a {
            text-decoration: none !important;
        }
    
/* /Evite */