/* Form */
.form_container {
    margin: 20px 0 !important;    
} 

    .form_container .fieldItemInner,
    .form_container .submitButtonContainer {
        padding: 0 !important;
    }

    .form_container .fieldRow {
        display: block;
    }

    .form_container .fieldBlock {
        margin: 0 0 10px;
        width: 98.5%;
    }

    .form_container .formHeader {
    }

    .form_container .title {
        font-weight: 500 !important;
        font-size: 15px; 
        margin-bottom: -15px !important; 
    }

    .form_container .textField, 
    .form_container .form_container select { 
        color: #666;
        -webkit-appearance: none;
        padding: 5px;
        border: 1px solid #ddd;
        margin: 0;
    }           
        
        .form_container select {padding: 3px 5px; max-width: 90% !important;}   

    .form_container .choice-option {
        background: #fff;
        display: inline-block !important;
        padding: 10px 18px 10px 12px !important;
        border: 1px solid #eaeaea;
        margin: 0 12px 12px 0 !important;
    }        
        .form_container .choice-option input {margin-right: 10px;}

        .form_container .choice-option label {
            font-size: 13px;
            color: #777 !important; 
        }

        .form_container .choice-option:hover {border-color: #ccc;}

    .form_container .fieldNote, 
    .form_container .fieldName,
    .form_container .fieldInstructions {
        font-size: 13px !important;
        font-style: italic !important;
        margin: 5px 0 0 0;
    }        

    .form_container img {                     
        display: block;  
        max-width: 170px; 
        max-height: 40px;  
        margin-top: 10px;     
        position: relative;
        border: 2px solid #fff;
        z-index: 9;
    }       

    /* getting the widths right */    
    .type-text input,
    .type-address input,
    .type-email input,
    .type-website input,
    .type-number input,
    .type-captcha input,
    .type-fileupload input,
    .type-paragraph textarea {
        width: 90% !important;
    }

    .type-name input {
        width: 90% !important;
    }

    .type-date input,
    .type-phone input,
    .type-time input {
        width: 100% !important;
    }

    .type-time select {
        width: 100% !important;
    }

    .type-name .fieldBlock {
        width: 47.5% !important;
    }

    .type-date .fieldBlock,
    .type-phone .fieldBlock,
    .type-time .fieldBlock {
        width: 25% !important;
    }

    .type-address .fieldRow:nth-child(3) .fieldBlock {
        width: 30%;
    }

    .type-address .fieldRow:nth-child(3) .fieldBlock input {
        width: 80% !important;
    }

    .type-address .fieldRow:nth-child(3) .fieldBlock select {
        width: 100% !important;
    }



.fieldSelected {
    background: transparent !important; 
    border-color: transparent !important;
}

.fieldItemError {
    padding-left: 10px !important;
}


/* confirmation popup */
.confirmation-content {
    height: 100px !important;
    min-height: 200px;
}
    .confirmation-content-message {
        padding: 25px !important;
        position: relative;
    }

    .confirmation-content-message p {
        margin-bottom: 20px;
    }

    .confirmation-content-message p a {
        color: #000;
        font-weight: normal;
        text-decoration: underline;
    }
/* /Form */