/* Gallery */

/* Image Element - .imageElement / .photoGalleryElement */

/*
Cropped & Uncropped Thumbnails

Thumbnail Container - .photoGalleryElement .thumbnail {}
	Thumbnail Wrapper - .photoGalleryElement .thumbnail .thumbContents {}
		Thumbnail Link - .photoGalleryElement .thumbnail .thumbContents a {}
			Thumbnail Image - .photoGalleryElement .thumbnail .thumbContents a img {}
		Thumbnail Caption * - .photoGalleryElement .thumbnail .thumbContents p {}
*/

/*
Shadowed Thumbnails

Thumbnail Container - .photoGalleryElement .thumbnailShadow {}
	Thumbnail Wrapper - .photoGalleryElement .thumbnailShadow .thumbContents {}
		Thumbnail Link - .photoGalleryElement .thumbnailShadow .thumbContents a {}
			Thumbnail Image - .photoGalleryElement .thumbnailShadow .thumbContents a img {}
		Thumbnail Caption * - .photoGalleryElement .thumbnailShadow .thumbContents p {}
*/

/*
Thumbnails Hover Effect

Thumbnail Container - .photoGalleryElement .thumbHover {}
	Thumbnail Wrapper - .photoGalleryElement .thumbHover .thumbContents {}
		Thumbnail Link - .photoGalleryElement .thumbHover .thumbContents a {}
			Thumbnail Image - .photoGalleryElement .thumbHover .thumbContents a img {}
*/

/*
Thumbnails Mosaic

Thumbnail Container - .photoGalleryElement .thumbTile {}
	Thumbnail Wrapper - .photoGalleryElement .thumbTile .thumbContents {}
		Thumbnail Link - .photoGalleryElement .thumbTile .thumbContents a {}
			Thumbnail Image - .photoGalleryElement .thumbTile .thumbContents a img {}
*/

/*
Thumbnails Mosaic Tight

Thumbnail Container - .photoGalleryElement .thumbTight {}
	Thumbnail Wrapper - .photoGalleryElement .thumbTight .thumbContents {}
		Thumbnail Link - .photoGalleryElement .thumbTight .thumbContents a {}
			Thumbnail Image - .photoGalleryElement .thumbTight .thumbContents a img {}
*/

.photoGalleryElement .thumbContents p {    
    font-size: 13px !important;
    padding: 0 3%;
}

.photoGalleryElement .thumbnail {
    margin: 0 2% 2% 0;
    width: 23%; 

    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
        .photoGalleryElement .thumbnail:nth-child(4n+1) { 
            clear: both; 
        }

    .photoGalleryElement .thumbnail img {
        margin: 5% 0 !important;
        width: 90% !important; 
    }

    .photoGalleryElement .thumbnail .thumbContents {
        border: 1px solid #d9d9d9;
        min-height: auto !important; 
    }

    .photoGalleryElement .thumbnail:hover {
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
           -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .sub-content .photoGalleryElement .thumbnail {
        width: 125px; 
    }

    .sub-content .photoGalleryElement .thumbnail img {
        width: 107px; 
    }


/* shawdowed */
.photoGalleryElement .thumbShadow .thumbContents p,
.photoGalleryElement .thumbnail p {
    padding: 0 0 6px !important; 
}

    .photoGalleryElement .thumbShadow {
        margin: 0 2% 2% 0;
        padding: 0 !important;
        width: 23% !important; 
    }

    .photoGalleryElement .thumbShadow a {
        border: 1px solid #E0E0E0;
        display: block;
        margin: 0 0 10px; 
        background: #fff;

           -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    }

    .photoGalleryElement .thumbShadow .thumbContents {
        background: none !important; 
    }

    .photoGalleryElement .thumbShadow img {    
        border: none !important;
        margin: 0 !important;
        width: 90%; 
    }

/* thumb hover */
.photoGalleryElement .thumbHover {
    margin: 0 !important; 
}

    .photoGalleryElement .thumbHover .thumbContents {
        min-height: 150px !important; 
    }

    .photoGalleryElement .thumbHover a {
        display: block;
        height: 150px !important;
        overflow: hidden; 
    }

    .photoGalleryElement .thumbHover a img {
         width:150px; 

        -webkit-transition: all 0.3s ease-in-out;
           -moz-transition: all 0.3s ease-in-out;
             -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
    }

    .sub-content .photoGalleryElement .thumbHover .thumbContents {
        min-height: 135px !important; 
    }

    .sub-content .photoGalleryElement .thumbHover a img {
        width: 135px; 
    }

    .sub-content .photoGalleryElement .thumbHover a {
        height: 135px !important; 
    }


/* thumb tile */
.photoGalleryElement .thumbTile {
    margin: 0; 
}
    .photoGalleryElement .thumbTile .thumbContents {
        height: 150px !important;
        min-height: 150px !important; 
    }

    .photoGalleryElement .thumbTile a {
        display: block;
        height: 150px;
        overflow: hidden; 
    }

    .photoGalleryElement .thumbTile img {
        width: 150px; 
    }

    .sub-content .photoGalleryElement .thumbTile .thumbContents {
        height: 135px !important;
        min-height: 135px !important; 
    }

    .sub-content .photoGalleryElement .thumbTile img {
        width: 135px; 
    }


/* thumb misc */
.sub-content .photoGalleryElement .thumbTight img {
    width: 135px; 
}

.photoGalleryElement .thumbTile img,
.photoGalleryElement .thumbTight img,
.photoGalleryElement .thumbHover img {
    margin: 0 !important; 
} 


/* caption color */ 
html body#body form div.page-container .sldw_caption h3,
html body#body form div.page-container .sldw_caption p {
    color: #fff !important; 
}


/* light boxing */
#lcms_fancybox-overlay {
    background-color: #fff !important;
}

.lcms_fancybox-opened .lcms_fancybox-skin {
    box-shadow: 0 0 0 #fff !important;
    border-radius: 0 !important; 
}

.lcms_fancybox-title-over-wrap {
    background: #666 !important;
}

#lcms_fancybox-title > span {
    display: block;
    font-weight: 300;
    font-size: 14px;
    padding: 20px;
    text-align: center;
}


#lcms_fancybox-desc {
    padding-top: 15px !important;
    display: block;
}

#lcms_fancybox-desc h1, 
#lcms_fancybox-desc h2, 
#lcms_fancybox-desc h3, 
#lcms_fancybox-desc h4 {
    color: #fff !important;
}
/* /Gallery */