/* Login */
.login {
	
	.element {
		.vertical-margin(0);
	}
}

.loginElement {
	max-width: 350px;
	background-color: @wrapper-bkgd-color;
	border-radius: 5px;
	.border(1px; @branding-border-color);
	padding: 40px;
	margin: 10% auto 0;
	-webkit-animation-name: zoominlogin;
	-webkit-animation-duration: 0.8s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-out;
	animation-name: zoominlogin;
	animation-duration: 0.8s;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;

	h1.title {
    	display: none;
	}
	
	input {
    	width: auto;
    	max-width: 100%;
    	background-color: #ffffff;
    	padding: 10px;
    	margin: 0;
    }
    
    .remember {
    	font-size: 13px;
    	
    	input {
        	margin-right: 10px;
    	}
	}
	
	.button {
		.vertical-margin(20px);
	}
}
/* /Login */