/* Search Results Page */

.searchResults {
    margin: 0 0 25px 0 !important;
}

    .searchResults li {
        padding: 0 0 15px 0 !important; 
    }

    .dynamic-searchresults p b,
    .searchResults li a {
        font-size: 16px;
    }

    .searchResults .searchTerm {
        background-image: none;
        background-color: #F1F1F1 !important;
    }

/* /Search Results Page */